

For  playing rtsp stream  of Rashmi

ffplay -rtsp_transport tcp -vcodec hevc -i rtsp://admin:admin123@122.187.148.186:554/cam/realmonitor?channel=1^&subtype=0

For Storing ffmpeg mp4 videos in from rtsp dstream

ffmpeg -rtsp_transport tcp -vcodec hevc -i rtsp://admin:admin123@122.187.148.186:554/cam/realmonitor?channel=1^&subtype=0 -c:v copy -s 1920x1080 -segment_time 00:30:00 -f segment -strftime 1 -reset_timestamps 1 "%Y-%m-%d-%H-%M-%S_Test.mp4"
ffmpeg -rtsp_transport tcp -vcodec hevc -i rtsp://admin:admin123@122.187.148.188:554/cam/realmonitor?channel=1^&subtype=0 -c:v copy -s 1920x1080 -segment_time 00:30:00 -f segment -strftime 1 -reset_timestamps 1 "%Y-%m-%d-%H-%M-%S_Test.mp4"
